+font('montserrat-regular', 'montserrat-regular-webfont')
+font('montserrat-bold', 'montserrat-bold-webfont')
+font('montserrat-regularitalic', 'montserrat-regularitalic-webfont')

=reg
  font-family: 'montserrat-regular', Arial, sans-serif
=bold
  font-family: 'montserrat-bold', Arial, sans-serif
=italic
  font-family: 'montserrat-regularitalic', Arial, sans-serif