strong
  font-weight: 400
  +bold

small
  font-size: inherit

em, i
  font-style: normal
  +italic

h1, h2, h3, h4, h5, h6
  font-weight: 400

.h1, h1
  color: $white
  +css-lock(24, 48, 320, 1199, font-size)
  text-shadow: 0px 5px 0px rgba(0, 0, 0, 0.28)
  line-height: 1.2
  +bold

.h2, h2
  +bold
  +css-lock(18, 36, 320, 1199, font-size)

.h3, h3

.h4, h4
  +bold
  +css-lock(16, 24, 320, 1199, font-size)

.h5, h5

.h6, h6

.text
  &--gray
    color: $gray
