$fz:    14px
$fz-sm: 13px
$fz-xs: 12px

$c-text: #000
$accent: #ff8a00
$white: #fff
$black: #000


$c-border: #e1e1e1

$gray: #7d7d7d
$gray-light: #dedede
$gray-light-100: #8b8b8b
$gray-dark: #535353
$gray-lightest: #f6f6f6

$blue: #3a47c5
$green: #50b513

$header-height: 150px
$header-height-lg: 100px
$header-height-sm: 50px
$footer-height: 70px

$header-full-height: 345px
$header-full-height-lg: 300px
$header-full-height-md: 180px
$header-full-height-sm: 120px

$radius: 30px
$radius-sm: 15px
