.user-img-change
  +flex(center, center)
  color: $gray
  .user-img
    margin-right: 10px
  a
    text-decoration: underline

.user-img
  width: 108px
  height: 108px
  flex: 0 0 108px
  border-radius: 50%
  background-color: $white
  +cover
  background-size: auto
  +md
    width: 90px
    height: 90px
    flex: 0 0 90px
  +sm
    width: 60px
    height: 60px
    flex: 0 0 60px
    display: inline-block
    vertical-align: middle

  &--gray
    background-color: $gray-lightest

.cabinet  
  margin-top: -$header-height
  padding-top: $header-height
  margin-bottom: -$footer-height
  padding-bottom: $footer-height
  position: relative
  background-color: #eaeaf6
  min-height: 100vh
  +before
    position: absolute
    z-index: 0
    top: 0
    left: 0
    right: 0
    height: $header-full-height
    border-bottom-left-radius: $radius
    border-bottom-right-radius: $radius
    background-color: $blue
    +lg
      height: $header-full-height-lg
  +lg
    margin-top: -$header-height-lg
    padding-top: $header-height-lg
  +sm
    margin-top: -$header-height-sm
    padding-top: $header-height-sm
  &__souvenirs
    width: 100%
    padding-left: 15px
    padding-right: 15px
  &__inner
    position: relative
    z-index: 1
    margin-left: 198px
    max-width: 1360px
    padding-left: 15px
    padding-right: 15px
    +xll
      margin-left: auto
      margin-right: auto
  &__top
    color: $white
    +flex(space-between, center, row)
    margin-bottom: 20px
    +sm
      display: block
  &__img
  &__title
    flex-grow: 1
    text-transform: uppercase
    padding-left: 30px
    padding-right: 30px
    +bold
    +css-lock(16, 24, 320, 1199, font-size)
    +xl
      padding-left: 15px
      padding-right: 15px
    +sm
      padding-right: 0
      display: inline-block
      vertical-align: middle
      width: calc(100% - 65px)
  &__btn
    +sm
      margin-top: 15px
  &__blocks
    +flex(flex-start, normal, row, wrap)
    margin-left: -15px
    margin-right: -15px
    +notlast
      margin-bottom: 90px
      +xl
        margin-bottom: 70px
      +lg
        margin-bottom: 50px
      +md
        margin-bottom: 30px
      +sm
        margin-bottom: 15px
  &__blocks-slider
    width: 100%
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 30px
  &__block
    width: 100%
    margin-bottom: 30px
    padding-left: 15px
    padding-right: 15px
  &__block-2-3
    width: percentage(2/3)
    +md
      width: 100%
  &__block-1-3
    width: percentage(1/3)
    +md
      width: 100%
  &__block-center
    max-width: 590px
    margin-left: auto
    margin-right: auto
  &__block-6-8
    width: percentage(6/8)
    max-width: none
  &__block-form
    max-width: 886px

.cabinet
  $this: &
  &--page
    background-color: $white
    padding-top: $header-height + 50px
    +before
      +md
        height: $header-full-height-md
      +sm
        height: $header-full-height-sm
    +lg
      padding-top: $header-height-lg + 50px
    +md
      padding-top: $header-height-lg
    +sm
      padding-top: $header-height-sm
    #{$this}__title
      +sm
        padding-left: 0
        width: 100%
    #{$this}__inner
      max-width: 1790px
      margin-left: auto
      margin-right: auto
    #{$this}__page
      padding-top: $header-full-height - 150px
      +lg
        padding-top: $header-full-height-lg - 150px
      +md
        padding-top: $header-full-height-md - 100px
      +sm
        padding-top: $header-full-height-sm - 70px

.cabinet-block
  background-color: $white
  border-radius: $radius
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08)
  padding: 30px 40px
  position: relative
  +lg
    padding: 30px
  +md
    padding: 25px
  +sm
    padding: 15px
    border-radius: $radius-sm
  &__title
    color: $gray
    +bold
    font-size: 18px
    +sm
      font-size: 16px
  &__right-bottom
    position: absolute
    bottom: 20px
    right: 20px

  &--hor
    +flex(center, center)
    min-height: 160px
    .number
      margin-left: 10px
    +lg
      min-height: 120px
    +xs
      min-height: 100px


.cabinet-table
  color: $gray-dark
  table
    th
      font-weight: 400
      +bold
      font-size: 18px
      color: $gray
      text-align: left
      &:nth-shild(1)
        width: 70%
      &:nth-shild(2)
        width: 30%
      +sm
        font-size: 16px
    tr
      +notlast
        border-bottom: 1px solid  $gray-light
      &:last-child
        td
          padding-bottom: 0
    td, th
      padding: 20px 10px
      +lg
        padding: 15px 10px
      +md
        padding: 10px
      +sm
        padding: 5px 10px