.descr
  +cover
  background-color: $white
  padding: 120px 0 95px
  +xl
    padding: 90px 0
  +lg
    padding: 70px 0
  +md
    padding: 50px 0
  +sm
    padding: 30px 0
  &__title
    text-align: center
    margin-bottom: 60px
    +lg
      margin-bottom: 50px
    +md
      margin-bottom: 30px
    +sm
      margin-bottom: 15px
  &__inner
    max-width: 1400px
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
  &__block
    max-width: 920px
    +notfirst
      margin-top: -25px
      +md
        margin-top: 0
    &:nth-child(odd)
      margin-left: auto
    +md
      margin-bottom: 15px

.descr-block
  +flex(flex-start, normal, row, wrap)  
  &__img
    +cover
    background-size: contain
    padding-top: 40%
    width: 50%
    +sm
      width: 100%
  &__content
    +flex(center, normal, column)
    width: 50%
    +sm
      width: 100%
  &__title
    margin-bottom: 15px
    +sm
      margin-bottom: 10px

  