.enter-page
  position: fixed
  z-index: 15
  overflow: auto
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba($black, .9)
  text-align: center
  padding: 15px
  padding-top: 45px
  +md
    padding-top: 30px
  &__inner
    max-width: 865px
    margin-left: auto
    margin-right: auto
  &__title
    color: $white

  &__logo
    margin-bottom: 10vh
  &__title
    margin-bottom: 45px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__form
    border-radius: $radius
    overflow: hidden
    .form
      padding: 35px
      +md
        padding: 30px 20px
      +sm
        padding: 30px 15px