.footer
  border-top: 1px solid  $gray-light
  padding-top: 25px
  padding-bottom: 25px
  color: $gray
  height: $footer-height
  position: relative
  z-index: 10
  &__copy
    text-align: center
    text-transform: uppercase

  &--transp
    border-top-color: rgba($white, .15)
    color: $white
  &--transp-inherit
   border-top-color: $white