.header
  +flex(space-between, center)
  background-color: transparent
  z-index: 10
  position: relative
  padding-left: 65px
  padding-right: 55px
  padding-top: 10px
  padding-bottom: 10px
  height: $header-height
  color: $white
  +lg
    height: $header-height-lg
    padding-left: 40px
    padding-right: 40px
  +sm
    height: $header-height-sm
    padding-left: 15px
    padding-right: 15px
  &__contacts
    text-transform: uppercase
    position: relative
    z-index: 3
    a
      +bold
    +lg
      flex-grow: 1
      text-align: right
  &__nav
    flex-grow: 1
    padding-left: 15px
    padding-right: 15px
    +lg
      position: absolute
      z-index: 2
      background-color: $blue
      left: 0
      right: 0
      top: 100%
      text-align: center
      transform: translate(0, calc(-100% - #{$header-height}))
      +tr(transform .3s)
      &.is-active
        transform: translate(0, 0)
  &__burger
    display: none
    margin-left: 15px
    position: relative
    z-index: 3
    +lg
      display: block
    +r(374)
      margin-left: 0
  &__logo
    position: relative
    z-index: 3

.burger 
  display: block
  width: 28px
  height: 28px
  margin-top: 5px
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span 
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.is-active span 
    background-color: transparent
  &.is-active span:before 
    transform: rotate(45deg) translate(-1px, 0px)
  &.is-active span:after 
    transform: rotate(-45deg) translate(6px, -7px)
