.hero
  position: relative
  margin-top: -$header-height
  +cover
  text-align: center
  padding-top: 20%
  &__form,
  &__content
    max-width: 870px
    margin-left: auto
    margin-right: auto
  &__content
    margin-bottom: 15px
