.instructions
  &__title
    text-align: center
    margin-bottom: 50px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px

.instruction-block
  $this: &
  margin-bottom: 30px
  margin-left: -22px
  margin-right: -22px
  +flex(flex-start, normal, row, wrap)
  +lg
    margin-left: -15px
    margin-right: -15px
  +md
    margin-left: -10px
    margin-right: -10px
  +sm
    margin-bottom: 15px
  &:last-child
    margin-bottom: 120px
    +xl
      margin-bottom: 100px
    +lg
      margin-bottom: 80px
    +md
      margin-bottom: 50px
    +sm
      margin-bottom: 30px

  &__left, &__right
    width: 50%
    padding-left: 22px
    padding-right: 22px
    +lg
      padding-left: 15px
      padding-right: 15px
    +md
      paddin-left: 10px
      paddin-right: 10px
    +sm
      width: 100%
  &__right
    +sm
      order: 0
      margin-bottom: 15px
  &__left
    +sm      
      order: 1
  &__img
    padding-top: 50%
    +cover
  &__content
    height: 100%
    +flex(center, normal, column)
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__text
    p, ul
      +notlast
        margin-bottom: 15px
    ul
      li
        &::before
          content: '-'
          display: inline-block
          margin-right: .5em

  &--reverse
    #{$this}__left
      order: 1
    #{$this}__right
      order: 0
