.main
  margin-top: -$header-height
  padding-top: $header-height  
  margin-bottom: -$footer-height
  padding-bottom: $footer-height
  +cover
  +lg
    margin-top: -$header-height-lg
  +sm
    margin-top: -$header-height-sm
  &--full
    min-height: 100vh
    +flex(flex-start, normal, column)