.pagination
  text-align: center
  margin-top: 40px
  +lg
    margin-top: 30px
  +md
    margin-top: 15px
  li
    display: inline-block
    vertical-align: middle
    margin-left: 2px
    margin-right: 2px
    +md
      margin-left: 0
      margin-right: 0
  a
    +flex(center, center)
    background-color: $gray-lightest
    min-width: 32px
    height: 32px
    border-radius: 50%
    color: $gray
    +tr(color .3s, background-color .3s, opacity .3s)
    +md
      min-width: 25px
      height: 25px
    +hover
      background-color: $accent
      color: $white
    &.next, &.prev
      background-color: transparent
      color: $black
      +before
        +icon-arrow(10, 10, 1, currentColor, 45)
        display: block
      +hover
        background-color: transparent
        color: $accent
    &.next
      transform: scaleX(-1)
  &__item-current
    a
      background-color: $accent
      color: $white
