.partners
  padding: 85px 0
  border-bottom: 1px solid  $gray-light
  +lg
    padding: 65px 0
  +md
    padding: 50px 0
  +sm
    padding: 30px 0

.partner-img
  +cover
  background-size: contain
  padding-top: 20%
  max-height: 45px
