.popup
  position: fixed
  z-index: 15
  left: 0
  right: 0
  top: 0
  bottom: 0
  padding: 15px
  background-color: rgba($c-text, .85)
  +vertical
  visibility: hidden
  opacity: 0
  &.is-active
    visibility: visible
    opacity: 1
  &__inner
    background-color: $white
    display: inline-block
    vertical-align: middle
    font-size: $fz
    border-radius: 20px
    padding: 85px 15px
    color: $gray
    position: relative
    min-width: 560px
    +r(590)
      min-width: 0
      width: 100%
  &__icon
    color: $accent
    margin-bottom: 20px
    +md
      margin-bottom: 10px
    .icon
      font-size: 60px
      +md
        font-size: 50px

  &__title
    @extend .h4
    text-transform: uppercase
    color: $gray-dark
    margin-bottom: 10px
    +md
      margin-bottom: 5px
  &__close
    +icon-close(18, 1, currentColor)
    +tr(color .3s)
    position: absolute
    top: 20px
    right: 20px
    z-index: 1
    +hover
      color: $c-text
  &__text
    max-width: 370px
    margin-left: auto
    margin-right: auto

