.registration
  +flex(flex-end, normal, column)
  padding-bottom: 50px
  flex-grow: 1
  &__inner
    @extend .descr__inner
    max-width: 870px
    width: 100%
  +lg
    padding-bottom: 30px
  +sm
    padding-bottom: 15px