.souvenirs
  &:last-child
    margin-bottom: 60px
    +xl
      margin-bottom: 40px
    +lg
      margin-bottom: 30px
  &__inner
    +flex(flex-start, normal, row, wrap)
    margin-left: -15px
    margin-right: -15px
    +md
      margin-left: -5px
      margin-right: -5px

.souvenir
  border-radius: 25px
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.13)
  background-color: $white
  +flex(flex-start, normal, column)
  height: 100%
  &__wrap
    width: 25%
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 15px
    +md
      padding-left: 5px
      padding-right: 5px
      margin-bottom: 10px
    +sm
      width: 50%
  &__img
    +cover
    padding-top: 80%
    background-color: $gray
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    +sm
      border-top-left-radius: $radius-sm
      border-top-right-radius: $radius-sm
  &__content
    background-color: $white
    text-align: center
    padding: 25px 15px
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px
    flex-grow: 1
    +flex(flex-start, normal, column)
    +sm
      border-bottom-left-radius: $radius-sm
      border-bottom-right-radius: $radius-sm
    +xs
      padding: 10px 5px

  &__title
    font-size: 18px
    color: $gray-dark
    margin-bottom: 15px
    +sm
      font-size: $fz
      margin-bottom: 10px
  &__price
    margin-bottom: 15px
    flex-grow: 1
    +sm
      margin-bottom: 10px
