.tabs
  &__tabs
    // +flex
    position: relative
    z-index: 0
    margin-bottom: -$radius
    text-align: left
  &__tab
    display: inline-block
    background-color: $white
    padding: 15px
    text-align: center
    border-top-right-radius: $radius-sm
    border-top-left-radius: $radius-sm
    padding-bottom: $radius + 10px
    +bold
    &.is-active
      background-color: $accent
      color: $white
  &__content
    position: relative
    z-index: 1
  &__item
    overflow: hidden
    max-height: 0
    &.is-active
      overflow: visible
      max-height: none